NEXT_PUBLIC_SHOW_LOGGER="false"
NEXT_PUBLIC_SHOW_DEVELOPMENT_CARD="false"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
NEXT_PUBLIC_TMDB_IMAGE_URL="https://image.tmdb.org/t/p"

TMDB_ACCESS_TOKEN="YOUR_ACCESS_TOKEN"